CLICKHOUSE_DSN="clickhouse://default:changeme@localhost:9000/cosmo"
INGEST_JWT_SECRET="fkczyomvdprgvtmvkuhvprxuggkbgwld"

PROMETHEUS_ENABLED=false
PROMETHEUS_LISTEN_ADDR="0.0.0.0:8088"
PROMETHEUS_PATH="/metrics"